# demo-pf4j

./: .gitignore  README.md  pom.xml
pf4j-api/: pom.xml
pf4j-api/src/main/java/cn/great/api/: DatasourceApi.java
pf4j-common/: pom.xml
pf4j-common/src/main/java/cn/great/entity/: ElasticEntity.java
pf4j-common/src/main/java/cn/great/loader/: MyPluginManager.java
pf4j-plugin/: pom.xml
pf4j-plugin/plugin-demo/: pom.xml
pf4j-plugin/plugin-demo/src/main/java/cn/great/plugin/: DemoPlugin.java
pf4j-plugin/plugin-es6/: pom.xml
pf4j-plugin/plugin-es6/src/main/java/cn/great/config/: Elastic6Client.java
pf4j-plugin/plugin-es6/src/main/java/cn/great/plugin/: Elastic6Plugin.java
pf4j-plugin/plugin-es6/src/main/java/cn/great/service/: V6IndexService.java
pf4j-plugin/plugin-es6/src/main/java/cn/great/test/: ElasticTest.java
pf4j-plugin/plugin-es7/: pom.xml
pf4j-plugin/plugin-es7/src/main/java/cn/great/config/: Elastic7Client.java
pf4j-plugin/plugin-es7/src/main/java/cn/great/plugin/: Elastic7Plugin.java
pf4j-plugin/plugin-es7/src/main/java/cn/great/service/: V7IndexService.java
pf4j-pom/: pom.xml
pf4j-test/: pom.xml
pf4j-test/src/main/java/cn/great/: PluginTest.java
pf4j-test/src/main/java/cn/great/service/: PluginService.java
