<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>pf4j-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-es6</artifactId>

    <properties>
        <!-- Plugin info -->
        <plugin-id>elastic6-plugin</plugin-id>
        <plugin-version>1.0.0</plugin-version>
        <plugin-class>cn.great.plugin.Elastic6Plugin</plugin-class>
        <!-- Dependency info -->
        <elasticsearch.version>6.8.0</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>pf4j-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>pf4j-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Elasticsearch version -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
    </dependencies>
</project>